<!DOCTYPE html>

<html lang='en'>

<head>

  <meta name='viewport' content='width=device-width, initial-scale=1.0'>

  <link rel='icon' type='image/x-icon' href='https://cdn-icons-png.flaticon.com/512/8832/8832108.png'>
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.css'>

  <style>
    body {
      margin: 10px;
      background-color: white;
      color: black;
      font-family: Arial, Helvetica, sans-serif;
    }

    @media (prefers-color-scheme: dark) {
      body {
        background-color: #333;
        color: white;
      }
    }

    div.top {
      height: 15vh;
      background-color: rgba(0, 0, 0, 0.1);
    }

    div.bottom {
      background-color: rgba(0, 0, 0, 0.1);
    }

    .hopeful-wrap {
      overflow-wrap: break-word;
      overflow: scroll;
      hyphens: auto;
    }

    h3 {
      margin: 0;
      background-color: rgba(0, 0, 0, 0.1);
      max-width: 100%;
    }

    .task-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-between;
      gap: 10px;
      background-color: rgba(0, 0, 0, 0.1);
    }

    .task-stuff-container {
      display: flex;
      flex-direction: row;
      gap: 10px;
      align-items: center;
    }

    .fas {
      font-size: 150%;
    }
  </style>

</head>

<body>

  <div style='
    display: flex;
    flex-direction: column;
    gap: 10px;
    '>

    <div class='top'>

      <div style='
      display: flex;
      flex-direction: row;
      align-items: center;
      height: 100%;
      margin: 10px;
      gap: 10px;
      '>

        <i class='fas fa-arrow-left' style='font-size: 200%;'></i>

        <h2 class='hopeful-wrap' style='
      text-align: center;
      margin: 0;
      max-height: calc(15vh - 20px);
      '>Task name but it's realllllllllllllllllllllllllllly long, with a loooooooopooooooooooooooooot of text and a
          bunch
          more lines I hope</h1>

      </div>

    </div>

    <div class='bottom'>

      <div style='
      display: flex;
      flex-direction: column;
      margin: 10px;
      gap: 10px;
      '>

        <div class='task-container'>

          <h3 class='hopeful-wrap'>Task name but it's realllllllllllllllllllllllllllly long,
            with a
            loooooooopoooooooooooooooooooooooooooooot of text and a
            bunch
            more lines I hope</h3>

          <div class='task-stuff-container'>
            <i class='fas fa-pen-to-square'></i>
            <select name='' id=''>
              <option value=''>Todo</option>
              <option value=''>In Progress</option>
              <option value=''>Complete</option>
            </select>
            <i class='fas fa-trash'></i>
          </div>

        </div>

        <div class='task-container'>

          <h3 class='hopeful-wrap'>Task name but it's realllllllllllllllllllllllllllly long,
            with a
            loooooooopoooooooooooooooooooooooooooooot of text and a
            bunch
            more lines I hope</h3>

          <div class='task-stuff-container'>
            <i class='fas fa-pen-to-square'></i>
            <select name='' id=''>
              <option value=''>Todo</option>
              <option value=''>In Progress</option>
              <option value=''>Complete</option>
            </select>
            <i class='fas fa-trash'></i>
          </div>

        </div>

      </div>

    </div>

  </div>

</body>

</html>